spring.application.name=architects
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/architects_project?useSSL=false&allowPublicKeyRetrieval=true\
  &createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080

forex.api.key=${FOREX_API_KEY:}
forex.api.url=https://openexchangerates.org/api/latest.json?app_id={app_id}
forex.api.base=USD

projects.api.baseUrl=http://localhost:8081

